Algoritmo(1): Bubblesort Original, nElementos: 100, TempoGasto: 0.000024
Algoritmo(1): Bubblesort Original, nElementos: 100, TempoGasto: 0.000026
Algoritmo(1): Bubblesort Original, nElementos: 100, TempoGasto: 0.000022
Algoritmo(2): Bubblesort Melhorado, nElementos: 100, TempoGasto: 0.000011
Algoritmo(2): Bubblesort Melhorado, nElementos: 100, TempoGasto: 0.000011
Algoritmo(2): Bubblesort Melhorado, nElementos: 100, TempoGasto: 0.000011
Algoritmo(3): Insertion Sort, nElementos: 100, TempoGasto: 0.000004
Algoritmo(3): Insertion Sort, nElementos: 100, TempoGasto: 0.000005
Algoritmo(3): Insertion Sort, nElementos: 100, TempoGasto: 0.000003
Algoritmo(4): Mergesort, nElementos: 100, TempoGasto: 0.000010
Algoritmo(4): Mergesort, nElementos: 100, TempoGasto: 0.000010
Algoritmo(4): Mergesort, nElementos: 100, TempoGasto: 0.000010
Algoritmo(5): Quicksort Ultimo Elemento, nElementos: 100, TempoGasto: 0.000013
Algoritmo(5): Quicksort Ultimo Elemento, nElementos: 100, TempoGasto: 0.000013
Algoritmo(5): Quicksort Ultimo Elemento, nElementos: 100, TempoGasto: 0.000013
Algoritmo(6): Quicksort Elemento Aleatorio, nElementos: 100, TempoGasto: 0.000130
Algoritmo(6): Quicksort Elemento Aleatorio, nElementos: 100, TempoGasto: 0.000137
Algoritmo(6): Quicksort Elemento Aleatorio, nElementos: 100, TempoGasto: 0.000147
Algoritmo(7): Quicksort Pivo Mediana, nElementos: 100, TempoGasto: 0.000005
Algoritmo(7): Quicksort Pivo Mediana, nElementos: 100, TempoGasto: 0.000006
Algoritmo(7): Quicksort Pivo Mediana, nElementos: 100, TempoGasto: 0.000006
Algoritmo(8): Heapsort, nElementos: 100, TempoGasto: 0.000010
Algoritmo(8): Heapsort, nElementos: 100, TempoGasto: 0.000010
Algoritmo(8): Heapsort, nElementos: 100, TempoGasto: 0.000010
