Dataset statistics
Nodes 	1965206
Edges 	2766607
Nodes in largest WCC 	1957027 (0.996)
Edges in largest WCC 	2760388 (0.998)
Nodes in largest SCC 	1957027 (0.996)
Edges in largest SCC 	2760388 (0.998)
Average clustering coefficient 	0.0464
Number of triangles 	120676
Fraction of closed triangles 	0.02097
Diameter (longest shortest path) 	849
90-percentile effective diameter 	5e+02


A primeira linha é a quantidade de nós.
A segunda linha é a quantidade de arestas.
Da terceira linha em diante tem-se:
Nó aresta peso
Exemplo: 
2 4 555
