VER CARROS
{
        struct CARRO car;
        printf("-----------------------------\n");
        FILE * fp = fopen("carros.bin", "rb");
        if(fp == NULL){
          printf("ERRO AO ABRIR ARQUIVO!\n");
          exit(100);
        }
        fseek(fp, 0, SEEK_SET);

        while(!feof(fp)){
          if(fread(&car, sizeof(car),1,fp) > 0){
            printf("PLACA: %s\n", car.placa);
            printf("MODELO: %s\n", car.modelo);
            printf("FABRICANTE: %s\n", car.fabricante);
            printf("ANO DE FABRICACAO: %d\n", car.ano_fabricacao);
            printf("ANO MODELO: %d\n", car.ano_modelo);
            printf("COMBUSTIVEL: %s\n", car.combustivel);
            printf("COR: %s\n", car.cor);
            printf("OPCIONAL: %s\n", opcionais[car.opcional[0]]);
            printf("PRECO DE COMPRA: %.2f\n", car.preco_compra);
            printf("------------------------------\n");
          }
        }
          fclose(fp);
          system("pause");
        }

{
        struct CLIENTE cliente;
        FILE * fp = fopen("clientes.bin", "rb");
        fseek(fp, 0, SEEK_SET);
        while(!feof(fp)){
          if(fread(&cliente, sizeof(cliente), 1, fp) > 0){
            printf("%s\n", cliente.nome);
            printf("%s\n", cliente.cpf);
            printf("%s\n", cliente.endereco.rua);
            printf("%s\n", cliente.residencial.telefone);
            printf("%s\n", cliente.celular[0].telefone);
            printf("%f\n", cliente.renda_mensal);
          }
        }
        fclose(fp);
      }

{
        struct VENDA_CARRO venda;
        FILE * fp = fopen("vendas.bin", "rb");
        while(!feof(fp)){
          if(fread(&venda, sizeof(venda), 1, fp) > 0){
            printf("%s\n", venda.placa_car);
            printf("%s\n", venda.cpf_cli);
            printf("%.2f\n", venda.preco_venda);
            printf("%d/%d/%d\n", venda.data_venda.dia, venda.data_venda.mes, venda.data_venda.ano);
          }
        }
        system("pause");
        fclose(fp);
      }