vai usar a biblioteca string.h

Para pegar string sem dar erro
printf("- INSIRA A PLACA DO CARRO -> ");
        getchar();
        fgets(placa, sizeof(placa), stdin);
        
Uso do strtok
char str[] = "Olá, mundo! Esta é uma string de exemplo.";
    char *token;

    // Obtém o primeiro token
    token = strtok(str, " ,.!");

    // Percorre os tokens restantes
    while (token != NULL) {
        printf("%s\n", token);
        token = strtok(NULL, " ,.!");
    }

// printf("Visao geral\n");
  // printf("Estados da maquina: ");
  // for(int i = 0; i < numEstados; i++){
  //   printf("%c ", estados[i]);
  // }
  // printf("\nEstado inicial: %c\n", estadoInicial);
  // printf("Estados de aceitacao: ");
  // for(int i = 0; i < numEstados; i++){
  //   printf("%c ", estadosDeAceitacao[i]);
  // }
  // printf("Funcao: \n");
  // for(int i = 0; i < numEstados; i++){
  //   for(int j = 0; j < 2; j++){
  //     printf("%c ", funcao[i][j]);
  //   }
  //   printf("\n");
  // }