{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/sizen/onedrive/área de trabalho/ciencia da computação/projetos em c/2024/portas lógicas/portas lógicas/componentesapp.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ec4fe980ba85ce1129562de49a78e42487b2de306dfaa4ea63f2c8c31919f11b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sizen/onedrive/área de trabalho/ciencia da computação/projetos em c/2024/portas lógicas/portas lógicas/componentesapp.h"
          },
          "hashes": {
            "sha-256": "1acca0793c2a21190dddf3e092cd9f089f15f28dead45e5700a0f65b9d27e6f2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sizen/onedrive/área de trabalho/ciencia da computação/projetos em c/2024/portas lógicas/portas lógicas/componentes.h"
          },
          "hashes": {
            "sha-256": "523a5842fa0b32ae5d97bde8dce75676c4152c470e774d0fac42e8de76876f69"
          }
        }
      ]
    }
  ]
}