{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/sizen/onedrive/área de trabalho/ciencia da computação/projetos em c/2024/portas lógicas/portas lógicas/componentes.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c4bf073ffe54c878a17404fe396e6086b51f03f54d993f1af6859e159d81758d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sizen/onedrive/área de trabalho/ciencia da computação/projetos em c/2024/portas lógicas/portas lógicas/componentes.h"
          },
          "hashes": {
            "sha-256": "523a5842fa0b32ae5d97bde8dce75676c4152c470e774d0fac42e8de76876f69"
          }
        }
      ]
    }
  ]
}