{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/sizen/onedrive/área de trabalho/ciencia da computação/projetos em c/2024/portas lógicas/portas lógicas/resolveapp.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b23a6ff9d9eaac6cf93dca6d4fb3ceddac30a79b183c21dda6af23e0e7d89f4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sizen/onedrive/área de trabalho/ciencia da computação/projetos em c/2024/portas lógicas/portas lógicas/resolveapp.h"
          },
          "hashes": {
            "sha-256": "f4d3d1a2e1649b8e6363535c06ce8020127ee31ea9f03659255b0d20e8dc831a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sizen/onedrive/área de trabalho/ciencia da computação/projetos em c/2024/portas lógicas/portas lógicas/resolve.h"
          },
          "hashes": {
            "sha-256": "82dd15de0b7d3b155f5d4fe424e7336282d64d6d6ebeb9cfb222cd85dfb47690"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sizen/onedrive/área de trabalho/ciencia da computação/projetos em c/2024/portas lógicas/portas lógicas/componentes.h"
          },
          "hashes": {
            "sha-256": "523a5842fa0b32ae5d97bde8dce75676c4152c470e774d0fac42e8de76876f69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sizen/onedrive/área de trabalho/ciencia da computação/projetos em c/2024/portas lógicas/portas lógicas/componentesapp.h"
          },
          "hashes": {
            "sha-256": "1acca0793c2a21190dddf3e092cd9f089f15f28dead45e5700a0f65b9d27e6f2"
          }
        }
      ]
    }
  ]
}